# kcg-ecs-test

./: .gitignore  Jenny-Generate.bat  Jenny-Server-Generate.bat  Jenny.properties  README.md  kcg-ecs-test.csproj  kcg-ecs-test.sln  repo.json
Jenny/: Directory.Build.props
Jenny/src/Jenny/: IDataProvider.cs  Jenny.csproj
Jenny/src/Jenny.Generator/: CodeGenerator.cs  Jenny.Generator.csproj
Jenny/src/Jenny.Plugins/: AddNamespacePostProcessor.cs  ConsoleWriteLinePostProcessor.cs  Jenny.Plugins.csproj  MergeFilesPostProcessor.cs  NamespaceConfig.cs  ProjectPathConfig.cs  TargetDirectoryConfig.cs
RunCodeGenerator/: CustomGenerationApp.cs  GenerationConfig.cs  GeneratorHelpers.cs  Program.cs  RunCodeGenerator.csproj
customEntitas/: Entitas.sln
customEntitas/.dotsettings/: CodeStyle.DotSettings
customEntitas/Readme/Readme/: Terminology.cs
customEntitas/Tests/TestFixtures/: TestFixtures.csproj
customEntitas/Tests/TestFixtures/Fixtures/Components/: FlagEntityEventComponent.cs  FlagEventComponent.cs  MixedEventComponent.cs  MultipleContextStandardEventComponent.cs  MultipleEventsStandardEventComponent.cs  StandardEventComponent.cs
customEntitas/Tests/TestFixtures/Fixtures/ObjectsToGenerate/: EventToGenerate.cs
customEntitas/src/Entitas.CodeGeneration.Attributes/src/: Entitas.CodeGeneration.Attributes.csproj  EventAttribute.cs  GlobalTypeCache.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/: CodeGeneratorExtensions.cs  Entitas.CodeGeneration.Plugins.csproj
customEntitas/src/Entitas.CodeGeneration.Plugins/src/Component/: ComponentData.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/Component/DataProviders/: ComponentDataProvider.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/Component/DataProviders/ComponentDataProviders/: EventComponentDataProvider.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/Configs/: IgnoreNamespacesConfig.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/Context/DataProviders/: ContextDataProvider.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/EntityIndex/DataProviders/: EntityIndexDataProvider.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/Events/: EventData.cs
customEntitas/src/Entitas.CodeGeneration.Plugins/src/Events/CodeGenerators/: EventListenerInterfaceGenerator.cs  EventSystemGenerator.cs  EventSystemsGenerator.cs
customEntitas/src/Entitas.CodeGeneration/jenny/: Entitas.CodeGeneration.Program.csproj
customEntitas/src/Entitas.Migration.CLI/src/: Entitas.Migration.CLI.csproj
customEntitas/src/Entitas.Roslyn.CodeGeneration.Plugins/fixtures/Entitas.Roslyn.CodeGeneration.Plugins.Tests.Project/: Entitas.Roslyn.CodeGeneration.Plugins.Tests.Project.sln
customEntitas/src/Entitas.Roslyn.CodeGeneration.Plugins/src/: Entitas.Roslyn.CodeGeneration.Plugins.csproj
customEntitas/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Cleanup/CodeGenerators/: CleanupSystemsGenerator.cs
customEntitas/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Cleanup/DataProviders/: CleanupDataProvider.cs
customEntitas/src/Entitas.Roslyn.CodeGeneration.Plugins/src/Utils/: AdhocWorkspaceHelper.cs  AttributeHelper.cs  AttributesHelper.cs  FileParser.cs  ProjectParser.cs  SymbolExtension.cs
customEntitas/src/Entitas/src/Systems/: JobSystem.cs
jenny/: MyProject.CodeGenerator.deps.json  RunCodeGenerator.csproj
libraries/: .gitignore  libraries-readme.md  libraries.csproj
libraries/objectListTemplate/: GenerationalEntry.cs  GenerationalIndexKey.cs  ObjectList.cs  TestObject.cs  objectListTemplate.csproj  readme.md
particles/: AnimationType.cs  ParticleEffectElement.cs  ParticleEffectProperties.cs  ParticleEffectPropertiesManager.cs  ParticleEmitterList.cs  ParticleEmitterProperties.cs  ParticleEmitterPropertiesManager.cs  ParticleList.cs  ParticleProperties.cs  ParticlePropertiesManager.cs  ParticleType.cs
particles/components/: AnimationComponent.cs  BaseComponent.cs  Box2DColliderComponent.cs  BuildingDrone.cs  PhysicsStateComponent.cs  Sprite2DComponent.cs  StateComponent.cs
particles/emitterComponent/: Emitter2dPositionComponent.cs  EmitterIDComponent.cs  EmitterStateComponent.cs
particles/systems/: BuildingDroneSystem.cs  ParticleCollisionSystem.cs  ParticleEmitterOnScreenSystem.cs  ParticleEmitterSpawnerSystem.cs  ParticleEmitterUpdateSystem.cs  ParticleSpawnerSystem.cs  ParticleUpdateSystem.cs
particles/trails/: TrailSystem.cs
source/: kcg.csproj
source/particles/: ParticleList.cs
source/particles/components/: AnimationComponent.cs  BaseComponent.cs  Box2DColliderComponent.cs  BuildingDrone.cs  PhysicsStateComponent.cs  Sprite2DComponent.cs  StateComponent.cs
source/particles/particleTest/: CreateParticles.cs
source/vehicle/components/: BaseComponent.cs  PhysicsStateBaseComponent.cs  Sprite2DComponent.cs
src/: Program.cs  SameNameClass.cs  kcg-ecs-test.csproj
src/generated1/: Contexts.cs
src/generated1/Game/: GameAttribute.cs  GameComponentsLookup.cs  GameContext.cs  GameEntity.cs  GameMatcher.cs
src/generated1/Game/Components/: GameHealthComponent.cs  GameParticleAnimationComponent.cs  GameParticleBaseComponent.cs  GameParticleBox2DColliderComponent.cs  GameParticleSprite2DComponent.cs  GameVehicleBaseComponent.cs  GameVehicleSprite2DComponent.cs
src/generated2/: Contexts.cs
src/generated2/Particle/: ParticleAttribute.cs  ParticleComponentsLookup.cs  ParticleContext.cs  ParticleEntity.cs  ParticleMatcher.cs
src/generated2/Particle/Components/: ParticleParticleAnimationComponent.cs  ParticleParticleBaseComponent.cs  ParticleParticleBox2DColliderComponent.cs  ParticleParticleSprite2DComponent.cs
src/generated3/: Contexts.cs
src/generated3/Vehicle/: VehicleAttribute.cs  VehicleComponentsLookup.cs  VehicleContext.cs  VehicleEntity.cs  VehicleMatcher.cs
src/generated3/Vehicle/Components/: VehicleVehicleBaseComponent.cs  VehicleVehicleSprite2DComponent.cs
src/particles/: ParticleList.cs  ParticleSpawnerSystem.cs
src/particles/components/: BaseComponent.cs  Sprite2DComponent.cs
src/vehicle/components/: BaseComponent.cs
(+7 files in other folders)
