<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="libraries\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="libraries\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="libraries\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="libraries\entitas\src\Entitas\Entitas.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.4.2" />
    </ItemGroup>

</Project>
