<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Extensions" Version="3.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
