<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <RootNamespace>MyProject.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sherlog.Appenders" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\customEntitas\src\Entitas.CodeGeneration.Plugins\src\Entitas.CodeGeneration.Plugins.csproj" />
    <ProjectReference Include="..\Jenny\src\Jenny.Generator.Cli\Jenny.Generator.Cli.csproj" />
    <ProjectReference Include="..\Jenny\src\Jenny.Plugins\Jenny.Plugins.csproj" />
  </ItemGroup>

</Project>
