<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;TestBuild</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../build/debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../build/release/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'TestBuild' ">
      <OutputPath>../build/debug/</OutputPath>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="client\**" />
      <Compile Remove="globals\**" />
      <Compile Remove="engine\**" />
      <Compile Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="client\**" />
      <EmbeddedResource Remove="globals\**" />
      <EmbeddedResource Remove="engine\**" />
      <EmbeddedResource Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="client\**" />
      <None Remove="globals\**" />
      <None Remove="engine\**" />
      <None Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\kcg-lib\kcg-math\kcg-math.csproj" />
      <ProjectReference Include="..\..\kcg-lib\kcg-net\kcg-net.csproj" />
      <ProjectReference Include="..\..\kcg-lib\kcg-object-lib.csproj" />
      <ProjectReference Include="..\..\kcg-lib\kcg-object-mechs\kcg-object-mechs.csproj" />
      <ProjectReference Include="..\..\kcg-lib\kcg-object-tilesets\kcg-object-tilesets.csproj" />
      <ProjectReference Include="..\..\kcg-lib\kcg-objects\kcg-objects.csproj" />
      <ProjectReference Include="..\..\kcg-lib\kcg-utility\kcg-utility.csproj" />
      <ProjectReference Include="..\..\kcg-lib\library\library.csproj" />
      <ProjectReference Include="engine\engine.csproj" />
    </ItemGroup>
    <ItemGroup>
       <PackageReference Include="Entitas" Version="1.*" />
       <PackageReference Include="Entitas.CodeGeneration.Attributes" Version="1.*" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="aI\deprecated\" />
      <Folder Include="effects" />
      <Folder Include="physics\collisions\deprecated\" />
    </ItemGroup>

</Project>
